{
  "name": "trace-backend",
  "version": "1.0.0",
  "description": "backend for the trace program",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.ts",
    "start": "tsx src/app.ts",
    "build": "tsc && cp -R src/views dist/views",
    "serve": "node dist/app.js"
  },
  "author": "Rifushigi",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.13.2"
  }
}
